<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:clickable="false"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:cursorVisible="true"
        android:verticalScrollbarPosition="right"
        android:paddingTop="10dp"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        android:id="@+id/inputumber"
        android:fontFamily="casual">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:ellipsize="end"
        android:clickable="false"
        android:focusable="false"
        android:maxLines="1"
        android:padding="10dp"
        android:fontFamily="casual"
        android:id="@+id/result"
        android:textAlignment="viewEnd">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/button7"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/button8"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/button9"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="*"
            android:id="@+id/buttonmul"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/button4"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/button5"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/button6"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/buttonsub"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/button1"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/button2"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/button3"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/buttonadd"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="."
            android:id="@+id/buttondot"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/button0"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text=","
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="8dp"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/buttonequal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>