<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button0" type="id">button0</item>
    <item name="button1" type="id">button1</item>
    <item name="button2" type="id">button2</item>
    <item name="button3" type="id">button3</item>
    <item name="button4" type="id">button4</item>
    <item name="button5" type="id">button5</item>
    <item name="button6" type="id">button6</item>
    <item name="button7" type="id">button7</item>
    <item name="button8" type="id">button8</item>
    <item name="button9" type="id">button9</item>
    <item name="buttondot" type="id">buttondot</item>
    <item name="buttonequal" type="id">buttonequal</item>
    <item name="buttonadd" type="id">buttonadd</item>
    <item name="buttonsub" type="id">buttonsub</item>
    <item name="buttonmul" type="id">buttonmul</item>
    <item name="buttondivd" type="id">buttondivd</item>
</resources>